{
  "atomKeymap.promptV3Features": true,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.colorTheme": "One Dark Pro",
  "files.autoSave": "off",
  "window.zoomLevel": 0,
  "window.restoreWindows": "all",
  "workbench.startupEditor": "none",
  "files.hotExit": "onExitAndWindowClose",
  "files.insertFinalNewline": true,
  "ActiveFileInStatusBar.fullpath": false,
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/bower_components": true,
    "**/deploy": true,
    "**/docker": true,
    "**/nginx": true,
    "**/docker-compose.yml": true,
    "**/Dockerfile": true,
    "**/webpack": true,
    "**/vendor/assets/javascripts": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/deploy": true,
    "**/docker": true,
    "**/nginx": true,
    "**/docker-compose.yml": true,
    "**/Dockerfile": true,
    "**/webpack": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/docker": true,
    "**/node_modules/**": true,
    "**/vendor/assets/javascripts": true
  },
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.formatOnPaste": false,
  "editor.tabSize": 2,
  "editor.minimap.maxColumn": 100,
  "editor.tabCompletion": true,
  "editor.renderWhitespace": "boundary",
  "editor.formatOnSave": false,
  "editor.fontSize": 14,
	"editor.insertSpaces": true,
	"editor.detectIndentation": true,
  "prettier.eslintIntegration": true,
  "prettier.useTabs": false,
  "prettier.printWidth": 80,
  "prettier.semi": true,
  "prettier.singleQuote": true,
  "vsicons.dontShowNewVersionMessage": true
}
